<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InUserSettingViewController">
            <connections>
                <outlet property="btnTopConstraint" destination="1rb-Go-Gne" id="7SG-q2-Hjm"/>
                <outlet property="emailLabel" destination="67y-Ob-vcF" id="6zt-he-yaH"/>
                <outlet property="tableView" destination="4Zx-z8-Alq" id="CC8-v3-yyU"/>
                <outlet property="topBodyHeightConstraint" destination="6bh-vD-vMr" id="xPl-TK-i8P"/>
                <outlet property="topBodyViewHeigthConstraint" destination="6bh-vD-vMr" id="IcJ-7K-Tzb"/>
                <outlet property="topView" destination="GDU-Xh-H5H" id="b5M-YO-Yhd"/>
                <outlet property="userIconCenterYConstraint" destination="wzD-xF-c80" id="tdE-Ox-j3c"/>
                <outlet property="userNameLabel" destination="Oa7-ea-e7W" id="3e6-Fg-2HX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-z8-Alq">
                    <rect key="frame" x="0.0" y="140" width="375" height="350"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="HKV-c2-Kov"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F6C-Of-Ivx"/>
                        <outlet property="delegate" destination="-1" id="YnC-MX-2cG"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-EV-fgk" userLabel="TopBodyView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-Xh-H5H" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <color key="backgroundColor" red="0.92550259828567505" green="0.92546778917312622" blue="0.92549145221710205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="0.69804865121841431" green="0.69403564929962158" blue="0.6980406641960144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-EP-hYs">
                            <rect key="frame" x="24" y="39.5" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="Y44-bb-2pO"/>
                                <constraint firstAttribute="width" constant="81" id="am0-hc-VKj"/>
                            </constraints>
                            <state key="normal" image="userIcon.png"/>
                            <state key="disabled" image="userIcon.png"/>
                            <connections>
                                <action selector="changeUserIcon" destination="-1" eventType="touchUpInside" id="Bzd-zr-KvI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-ea-e7W">
                            <rect key="frame" x="118" y="61.5" width="237" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="307262195@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67y-Ob-vcF">
                            <rect key="frame" x="118" y="84.5" width="237" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GDU-Xh-H5H" secondAttribute="bottom" id="1a9-d2-4D9"/>
                        <constraint firstItem="Oa7-ea-e7W" firstAttribute="leading" secondItem="8uS-EP-hYs" secondAttribute="trailing" constant="13" id="3Xa-3S-PKL"/>
                        <constraint firstAttribute="height" constant="140" id="6bh-vD-vMr"/>
                        <constraint firstItem="GDU-Xh-H5H" firstAttribute="top" secondItem="aUX-EV-fgk" secondAttribute="top" id="7ll-VI-ddz"/>
                        <constraint firstItem="67y-Ob-vcF" firstAttribute="leading" secondItem="Oa7-ea-e7W" secondAttribute="leading" id="CYE-OK-rlc"/>
                        <constraint firstAttribute="trailing" secondItem="Oa7-ea-e7W" secondAttribute="trailing" constant="20" id="Lo3-TG-O7o"/>
                        <constraint firstAttribute="trailing" secondItem="67y-Ob-vcF" secondAttribute="trailing" constant="20" id="Onl-UO-dhZ"/>
                        <constraint firstItem="Oa7-ea-e7W" firstAttribute="centerY" secondItem="8uS-EP-hYs" secondAttribute="centerY" constant="-8" id="QxI-z0-FxD"/>
                        <constraint firstItem="8uS-EP-hYs" firstAttribute="leading" secondItem="aUX-EV-fgk" secondAttribute="leading" constant="24" id="ZIG-HF-U6y"/>
                        <constraint firstItem="67y-Ob-vcF" firstAttribute="top" secondItem="Oa7-ea-e7W" secondAttribute="bottom" constant="2" id="dtp-uY-hC2"/>
                        <constraint firstItem="GDU-Xh-H5H" firstAttribute="leading" secondItem="aUX-EV-fgk" secondAttribute="leading" id="q0a-bY-xPt"/>
                        <constraint firstAttribute="trailing" secondItem="GDU-Xh-H5H" secondAttribute="trailing" id="vn0-fh-6N9"/>
                        <constraint firstItem="8uS-EP-hYs" firstAttribute="centerY" secondItem="aUX-EV-fgk" secondAttribute="centerY" constant="10" id="wzD-xF-c80"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p5-7g-hzI">
                    <rect key="frame" x="69" y="534" width="237" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Log Out" backgroundImage="buyButton.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logout" destination="-1" eventType="touchUpInside" id="AtC-Pt-B4Z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innway version 2.0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-dz-qBQ">
                    <rect key="frame" x="118.5" y="594" width="138.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2p5-7g-hzI" firstAttribute="top" secondItem="4Zx-z8-Alq" secondAttribute="bottom" constant="44" id="1rb-Go-Gne"/>
                <constraint firstItem="4Zx-z8-Alq" firstAttribute="top" secondItem="aUX-EV-fgk" secondAttribute="bottom" id="CNw-LK-io2"/>
                <constraint firstAttribute="trailing" secondItem="4Zx-z8-Alq" secondAttribute="trailing" id="Gik-an-rt4"/>
                <constraint firstItem="aUX-EV-fgk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O9G-RB-i9X"/>
                <constraint firstItem="Ltf-dz-qBQ" firstAttribute="top" secondItem="2p5-7g-hzI" secondAttribute="bottom" constant="15" id="Rps-rI-KsV"/>
                <constraint firstAttribute="trailing" secondItem="aUX-EV-fgk" secondAttribute="trailing" id="Sas-dV-WfV"/>
                <constraint firstItem="Ltf-dz-qBQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dhy-9P-fY2"/>
                <constraint firstItem="aUX-EV-fgk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gRA-s9-zXZ"/>
                <constraint firstItem="2p5-7g-hzI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nXq-AB-7b9"/>
                <constraint firstItem="4Zx-z8-Alq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qUK-Le-mKP"/>
            </constraints>
            <point key="canvasLocation" x="-86" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="buyButton.png" width="237.5" height="45.5"/>
        <image name="userIcon.png" width="81.5" height="81.5"/>
    </resources>
</document>
