<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InChangePasswordViewController">
            <connections>
                <outlet property="tableView" destination="ZJJ-hS-EkH" id="6JI-ZE-J77"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-9G-WRr">
                    <rect key="frame" x="69" y="233" width="237" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Confirm" backgroundImage="buyButton.png">
                        <color key="titleColor" red="0.31372549020000001" green="0.70196078429999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="changePasswordDidClick" destination="-1" eventType="touchUpInside" id="8vH-zn-BL3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-VG-W0d" userLabel="Line">
                    <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9zO-pP-l50"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-hS-EkH">
                    <rect key="frame" x="0.0" y="46" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="t2X-gk-k4n"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OI7-rW-6C5"/>
                        <outlet property="delegate" destination="-1" id="Tpx-un-X29"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZJJ-hS-EkH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="9Tl-FC-SJv"/>
                <constraint firstItem="QQu-9G-WRr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9la-Ne-CyF"/>
                <constraint firstItem="QQu-9G-WRr" firstAttribute="top" secondItem="ZJJ-hS-EkH" secondAttribute="bottom" constant="37" id="MMe-6O-jjA"/>
                <constraint firstItem="ZJJ-hS-EkH" firstAttribute="top" secondItem="aZa-VG-W0d" secondAttribute="bottom" id="QCE-sb-0Rl"/>
                <constraint firstItem="aZa-VG-W0d" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="25" id="RiF-m6-FVw"/>
                <constraint firstItem="ZJJ-hS-EkH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="drZ-Am-eWa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aZa-VG-W0d" secondAttribute="trailing" id="jnG-0Q-jkZ"/>
                <constraint firstItem="aZa-VG-W0d" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qGr-xa-7Rq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-0.80000000000000004" y="103.89805097451276"/>
        </view>
    </objects>
    <resources>
        <image name="buyButton.png" width="237" height="45"/>
    </resources>
</document>
